{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"AppConfig": {
		"SourceApiKey": "jeH1iVcORASEc8sEQI0SfkloXSeGrC4j2n166Jxhhnq0QckgAvd1DilWQodqC4rD",
		"SourceApiSecret": "xSRaScsZfxOlgOFgpuwH4gbreRhL6Ymthavpfo0cyzhO7YwF1LgrA6RnqMsUer03",
		"CopyApiKey": "401zCH66AX9lFyvYNfWgsTKpw6k0ZB2e5TzimtVTEPsBguQL2ifdlpeBXfYwcdtS",
		"CopyApiSecret": "QL7MIUCqNBHzXxZzhVtrG8v4RXiAnYXE9L56uKUfB41hYEAJSRg8R1JNCDx8OKzu",
		"BinanceEnvironment": "Live",
		"TelegramBotToken": "5362406949:AAFAvl3dorn98NTnFCI1rc5M1jsMyfPzlmQ",
		"TelegramAlertChannelId": "-1002036731123"
	}
}